NEXT_PUBLIC_SANITY_TOKEN = skCz1TL5NfuZbgP5BTamzxn9AawmLGcwCfuY8PoDX2eX806aMP6WuWsfQztjQJG2xl0LWKauNnkol5jkZZySBq4ZLxyqsV0Vc1MdqH6pIloaSYkmtscT4tlUF11jXg2p0eHoT7YmZC9TsfJh551PQEzTJP5bNxX8WkHI6vBqOXnfYjo0pjWS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M9FU1Ce8ymw4WopUI6pzTeXk2Qx85yqtOyPLV0wL3sVr4niO0HUePc0AgEcQEoYz7Va403GGOCsEKswkcTZeckT00KtFhqlid

STRIPE_SECRET_KEY = sk_test_51M9FU1Ce8ymw4WoprhhJ5NoTM76HfWRORMBwc1LdYsN0tJ2xw0nYXP8tIVVo5xybYu5ZeVTs0NATOQ63mKaRGhDW00aXXbmJf9
